
<html>
<head>
  <meta charset="UTF-8">
  <title>Tim CAI LON</title>
  <link rel="stylesheet" href="magic.css">
</head>
<style>
@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 92vh;
    background: black;
	font-family: "Poppins", sans-serif;
}

.heart {
    height: 100px;
    width: 100px;
    background: red;
    position: relative;
    transform: rotate(-45deg);
    box-shadow: -10px 10px 90px red;
    animation: heart 1s linear infinite;
}
.text {
    height: 100px;
    width: 100px;
    background: red;
    position: relative;
    box-shadow: -10px 10px 90px red;
}
@keyframes heart {
    0% {
        transform: rotate(-45deg) scale(1.00);
    }
	20%{
		transform: rotate(-40deg) scale(1.00);
	}
    80% {
        transform: rotate(-45deg) scale(0.90);
    }
    100% {
        transform: rotate(-40deg) scale(0.80);
    }
}

.heart::before {
    content: "";
    position: absolute;
    height: 100px;
    width: 100px;
    background: red;
    top: -55%;
    border-radius: 50px;
    box-shadow: -10px 10px 90px red;
}

.heart::after {
    content: "";
    position: absolute;
    height: 100px;
    width: 100px;
    background: red;
    right: -55%;
    border-radius: 50px;
    box-shadow: -10px 10px 90px red;
}

.content {
  position: relative;
}
.content1 h2 {
  color: #fff;
  font-size: 12em;
  position: absolute;
  transform: translate(-50%, -50%);
  top: -27px;
  margin-left:-50px;
}

.content1 h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #03a9f4;
}
.content1 h2:nth-child(2) {
  color: gainsboro;
  animation: animate 4s ease-in-out infinite;
}
.content h2 {
  color: #fff;
  font-size: 12em;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50;
  margin-left:-50px;
}

.content h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #03a9f4;
}

.content h2:nth-child(2) {
  color: red;
  animation: animate 4s ease-in-out infinite;
}
@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}
.signature h2{
	color: #fff;
	font-size: 2em;
	position: absolute;
	transform: translate(-50%, -50%);
	top: 12;
	margin-left: -50px;
	left: 174px;
}
</style>
<body>
  <div class="heart"></div>
   <div class="content1">
    <h2>HEART</h2>
    <h2>HEART</h2>
  </div>
  <div class="content">
    <h2>CAILON</h2>
    <h2>CAILON</h2>
  </div>
   <div class="signature">
    <h2>@@PEPE</h2>
  </div>
</body>
</html>